{
    "name": "stougeiro/cache-contract",
    "description": "Minimal cache contract package defining the essential interfaces for a plug-and-play caching layer. Provides a lightweight CacheInterface with basic operations for storing, retrieving, checking, deleting and clearing cached values in modular PHP applications.",
    "type": "library",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name": "stougeiro",
            "email": "sidneytougeiro@gmail.com"
        }
    ],
    "keywords": [
        "cache",
        "cache-contract",
        "cache-interface",
        "cache-core",
        "cache-layer",
        "cache-storage",
        "cache-operations",
        "php-cache",
        "caching",
        "modular",
        "lightweight",
        "high-performance"
    ],
    "support": {
        "issues": "https://github.com/stougeiro/cache-contract/issues",
        "source": "https://github.com/stougeiro/cache-contract"
    },
    "funding": [
        {
            "type": "buymeacoffee",
            "url": "https://www.buymeacoffee.com/stougeiro"
        }
    ],
    "autoload": {
        "psr-4": {
            "STDW\\Contract\\Cache\\": "src/"
        }
    },
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2"
    }
}
